; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = smartMeterlogger

[env:esp32dev]
platform = espressif32@6.6.0 ; https://github.com/platformio/platform-espressif32/releases
framework = arduino
board = esp32dev
upload_protocol = esptool

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200

board_build.f_cpu = 240000000L
board_build.partitions = noota_ffat.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = fatfs

build_flags = 
	-DCORE_DEBUG_LEVEL=3  ; None=0 Error=1 Warn=2 Info=3 Debug=4 Verbose=5
	;-Wall
	-Werror
	-Wextra

lib_deps = 
	https://github.com/Links2004/arduinoWebSockets.git
    esphome/AsyncTCP-esphome@^2.0.1
    esphome/ESPAsyncWebServer-esphome@^3.0.1
	https://github.com/matthijskooijman/arduino-dsmr.git
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
